main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 5px;
}

app-square {
  height: 200px;
}

.new-game-btn {
  margin: 20px;
}

#winner {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #000000b4;
  margin: 0px;
  display: flex;

  div {
    display: flex;
    margin: auto;

    div {
      display: block;

      h1 {
        margin: 20px;
        padding: 11px 18px
      }
    }
  }
}

@media (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 5px;
  }

  app-square {
    height: 150px;
  }
}


@media (max-width: 720px) {
  main {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 5px;
  }

  app-square {
    height: 100px;
  }
}

@media (max-width: 320px) {
  main {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-gap: 5px;
  }

  app-square {
    height: 80px;
  }
}
